<ion-header [translucent]="true">
  
  <ion-toolbar>
    <ion-title>
      <ion-icon name="home"></ion-icon>
      aplicacion movil
    </ion-title>
  </ion-toolbar>
  
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Hola</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <strong>Empezando con ionic</strong>
    <p>Maicol P M<a target="_blank" rel="noopener noreferrer" href="https://ionicframework.com/docs/components">maicol pastor facebook</a></p>

  </div>
</ion-content>
